# PremiumHolidayService

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/aegon/premiumholiday/: AegonPremiumHolidayApplication.java
src/main/java/com/aegon/premiumholiday/controller/: PremiumHolidayController.java
src/main/java/com/aegon/premiumholiday/model/: PremiumHolidayRequest.java  PremiumHolidayResponse.java
src/main/java/com/aegon/premiumholiday/repository/: MkHesaplaCustomRepository.java  WriteMkCalclogCustomRepository.java
src/main/java/com/aegon/premiumholiday/repository/impl/: MkHesaplaCustomRepositoryImpl.java  WriteMkCalclogCustomRepositoryImpl.java
src/main/java/com/aegon/premiumholiday/service/: PremiumHolidayService.java
src/main/java/com/aegon/premiumholiday/service/impl/: PremiumHolidayServiceImpl.java
src/main/resources/: bootstrap-test.yml
src/test/java/com/aegon/premiumholiday/: AegonPremiumHolidayApplicationTests.java
